<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_7.jnlp">
  <information>
    <title>JavaFX_7</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_7.jar" size="5722" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_7.JavaFX_7"  name="JavaFX_7" />
  <update check="always"/>
</jnlp>
